provider "aws" {
access_key ="AKIA5CBGTJDEO2X442Z"
secret_key ="4ZTaWepimw6g22yP74I8LepCc8TaX6IpIL8EAPf"
region = "eu-north-1"
}
resource "aws_instance" "ec2-machine" {
    ami = "ami-042b4708b1d05f512"
    instance_type = "t3.micro"
    key_name = "private_key_1"
    subnet_id = "subnet-0bb48c1521332f654"
    vpc_security_group_ids = ["sg-096e063b04175131f"]
    associate_public_ip_address = true 
    root_block_device{
        volume_size = 16
        volume_type = "gp2"
    }
    tags = {
        Name = "server"
    }
    
 
}
output "instance_public_ip" {
  value = aws_instance.ec2-machine.public_ip
}
