provider "aws" {
    region = "eu-north-1"
    access_key = "  "
    secret_key = " "                              // git hub will not store access_key and secret_key.that's why we didn't mentioned.
}
resource "aws_instance" "ec2" {
    ami = "ami-00f34bf9aeacdf007"
    instance_type = "t3.medium"
    subnet_id = "subnet-05a456b078ed6854b"             // here we have to mention subnet_id
    vpc_security_group_ids = ["sg-0216e1b21dd16d64a"]   // here we have to mention security group ID
    key_name = "private_key_1"

    user_data = file("scripts.sh")
    
    root_block_device{
        volume_size = 20
        volume_type = "gp2"
    }
    tags = {
        Name = "terraform_admin_server"
    }





-----------------------------------------------------------------------------------------------------------------------------------
with out error 

provider "aws" {
    region = "eu-north-1"
    access_key = "IA5CBGTJDEPGEJGZNH"
    secret_key = "CzS52tGo8NdDtV8lnrGrJJkRm+p1ZULMN+Kmc"
}
resource "aws_instance" "ec2" {
    ami = "ami-00f34bf9aeacdf007"
    instance_type = "t3.medium"
    key_name = "private_key_1"
    subnet_id = "subnet-0ab3aadf95217a62c"
    associate_public_ip_address = true
    //vpc_security_group_ids = ["sg-09337628ec06409fc"]

    root_block_device{
        volume_size = 20
        volume_type ="gp2"
        delete_on_termination = true
    }
    
    tags = {
        Name = "ec2_by_terraform"
    }
    user_data = file("script.sh")

}
    
}

-------
script.sh 

// file code pasted below


sudo wget -O /etc/yum.repos.d/jenkins.repo \
    https://pkg.jenkins.io/redhat-stable/jenkins.repo                          ## this scrip will createthe new repo in local
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key   ## this script is import the packge using link path
sudo yum -y  upgrade
# Add required dependencies for the jenkins package
sudo yum install -y  java-17
sudo yum install -y jenkins
sudo systemctl daemon-reload
sudo systemctl enable jenkins # during rebot jenkins application should be up
sudo systemctl start jenkins
