provider "aws" {
    region = "eu-north-1"
    access_key = ""
    secret_key = "FBcxqIjzd/C380JEcY88F+rP1YsUpMALiuhXNP+q"
}
resource "aws_vpc" "main" {
    cidr_block = "17.0.0.0/16"
    tags = {
        Name = "vpc_by_terraform"
    }
}
resource "aws_subnet" "public" {
    cidr_block = "17.0.0.0/17"
    vpc_id = aws_vpc.main.id
    availability_zone = "eu-north-1a"
    tags = {
        Name = "subnet_by_terraform"
    }
}
resource "aws_subnet" "private" {
    cidr_block = "17.0.128.0/17"
    vpc_id = aws_vpc.main.id
    availability_zone = "eu-north-1b"
    tags = {
        Name = "subnet_by_terraform"
    }
}
resource "aws_internet_gateway" "igw" {
    vpc_id = aws_vpc.main.id
    tags = {
        Name = "internetgateway_by_terraform"
    }
}
resource "aws_route_table" "main" {
       vpc_id = aws_vpc.main.id
       route {
        cidr_block = "0.0.0.0/0"
        gateway_id = aws_internet_gateway.igw.id
       }
       tags = {
        Name = "routetable_by_terraform"
       }
}
resource "aws_route_table_association" "public" {
    subnet_id = aws_subnet.public.id
    route_table_id = aws_route_table.main.id
}
